PORT = 4100

#base de datos
MYSQL_HOST= "localhost"
MYSQL_PORT= 3306
MYSQL_USER= "root"
MYSQL_PASSWORD= ""
MYSQL_DATABASE= "tiendaverduras"

#password
BCRYPT_SALT_ROUNDS=2

#TOKEN BACKEND
TOKEN_PRIVATEKEY=Admin

#TIEMPO DE EXPIRAR TOKEN

TOKEN_EXPIRES_IN=40m
