PORT = 4100

#base de datos
MYSQL_HOST= "82.197.82.73"
MYSQL_PORT= 3306
MYSQL_USER= "u427794148_Adminstrador"
MYSQL_PASSWORD= "Siembrafresca2024."
MYSQL_DATABASE= "u427794148_siembrafresca"

#password
BCRYPT_SALT_ROUNDS=2

#TOKEN BACKEND
TOKEN_PRIVATEKEY=Admin

#TIEMPO DE EXPIRAR TOKEN

TOKEN_EXPIRES_IN=1h
