PORT = 4100

#base de datos
MYSQL_HOST= "mysql.hostinger.com"
MYSQL_PORT= 3306
MYSQL_USER= "u427794148_Administrador"
MYSQL_PASSWORD= "Siembrafresca2024."
MYSQL_DATABASE= "u427794148_SiembraFresca"

#password
BCRYPT_SALT_ROUNDS=2

#TOKEN BACKEND
TOKEN_PRIVATEKEY=Admin

#TIEMPO DE EXPIRAR TOKEN

TOKEN_EXPIRES_IN=1h
